@media all and (max-width: 1440px) {

    /* ==========================
            Info
    ============================*/
    .info p {
        font-size: 30px;
    }

    /* ============================
            why alice
    =============================*/
    .whyAlice .whyAlice-headline {
        padding: 10vh 10vw 8vh 3vw;
    }

    .whyAlice article {
        padding: 5vh 0 10vh 0;
    }

    .whyAlice div:first-child ul {
        font-size: 24px;
    }

    .whyAlice .list-mouseover {
        font-size: 24px;
    }

    /* ==========================
        whateverYouWant
    ============================*/
    .whateverYouWant-headline {
        padding: 10vh 0 5vh 3vw;
    }

    .whateverYouWant-headline p {
        font-size: 18px;
    }

    .whateverYouWant-scenario {
        padding: 5vh 0 15vh 0;
    }

    .whateverYouWant-scenario div p {
        font-size: 18px;
    }

    /* ==========================
            factsheet
    ============================*/
    .factsheet div {
        padding: 20vh 5vw;
    }

    .factsheet div p {
        font-size: 18px;
    }

    /* ==========================
            partner
    ============================*/
    .partner-headline {
        padding: 10vh 0 5vh 3vw;
    }

    .partner-headline p {
        font-size: 18px;
    }

    .partner-list {
        padding: 10vh 0 15vh 0;
    }

    /* ==========================
            waitingList
    ============================*/
    .waitingList {
        padding-top: 25vh;
    }
}

@media all and (max-width: 1200px) {

    /* ==========================
            waitingList
    ============================*/
    .waitingList {
        padding-top: 12vh;
    }
}

@media all and (max-width: 992px) {
    .info {
        font-size: 24px;
    }

    /* ==========================
            whyAlice
    ============================*/
    .whyAlice .whyAlice-headline p {
        font-size: 16px;
    }

    .whyAlice #list-mouseover {
        font-size: 16px;
    }

    /* ==========================
        whateverYouWant
    ============================*/

    .whateverYouWant-headline {
        width: 65%;
        padding: 15vh 0 5vh 3vw;
    }

    .whateverYouWant-headline p {
        width: 80%
    }

    .whateverYouWant-scenario {
        gap: 60px;
        padding: 5vh 0 15vh 0;
    }

    /* ==========================
            Slider
    ============================*/
    .slider .waitinglist-slider p {
        font-size: 22px;
    }
}

@media all and (max-width: 768px) {
    .hero-info {
        flex-direction: column;
    }

    .hero-info div {
        padding: 0;
    }

    /* ==========================
        Info
============================*/

    .info {
        display: flex;
        align-items: center;
        padding: 0 10vw 0 10vw;
        font-size: 30px;
    }

    /* ============================
        alice one/m/studio
    =============================*/

    /* ==========================
        whyAlice
============================*/

    .whyAlice .whyAlice-headline {
        padding: 8vh 10vw 8vh 3vw;
        width: 60%;
    }

    /* ==========================
        whateverYouWant
============================*/
    .whateverYouWant-headline {
        padding: 8vh 0 5vh 3vw;

    }

    .whateverYouWant-headline h2 {
        margin-bottom: 30px;
    }

    .whateverYouWant-scenario {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 5vh 0 15vh 0;
    }

    /* ==========================
        Slider
============================*/

    .slider {
        height: 50vh;
        background: url("../img/Stage-One.png") center / contain no-repeat;
        display: flex;
        align-items: flex-end;
        transition: all 1s linear;
    }

    /* ==========================
            partner
    ============================*/
    .partner-headline {
        width: 60%;
        padding: 8vh 0 5vh 3vw;
    }

    .partner-headline p {
        font-size: 14px;
    }

    .partner-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 5vh 0 10vh 0;
    }

    .partner-list div img {
        width: 80%;
    }

    /* ==========================
        factsheet
============================*/

    .factsheet {
        flex-direction: column;
    }

    .factsheet div {
        padding: 5vh 5vw 5vh 10vw;
    }

    .factsheet div:nth-of-type(2) {
        text-align: center;
    }

    .factsheet div img {
        width: 50%;
    }

    /* ==========================
        waitingList
============================*/

    .waitingList {
        padding-top: 8vh;
        flex-direction: column;
    }

    .waitingList-input p:nth-of-type(2) {
        padding-bottom: 5vh;
    }

    .waitingList-legals {
        padding: 3vh 0;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        border-left: none;
        border-top: 1px solid white;
    }

    .waitingList-legals h1 {
        margin-bottom: 0;
    }

    .waitingList-legals a {
        margin-bottom: 0;
    }

    /* ==========================
        faq
============================*/

    .faq {
        display: none;
    }

    /* ==========================
        contact
============================*/

    .contact {
        height: 50vh;
    }

}

@media screen and (max-width: 900px) {

    /* Remove Slider Form */
    .waitinglist-slider-form {
        display: none;
    }

    /* ==========================
        Hero
============================*/
    .remove {
        display: none;
    }

    /* ==========================
        Info
============================*/

    .info {
        padding: 0 10vw;
    }

    .info p {
        font-size: 20px;
    }

    /* ==========================
        alice 
============================*/

    .alice-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            'infoOne'
            'imgOne'
            'grundriss1One'
            'grundriss2One'
            'grundriss3One'
            'grundriss3One'
            'grundriss4One'
            'infoM'
            'imgM'
            'grundriss1M'
            'grundriss2M'
            'grundriss3M'
            'grundriss3M'
            'grundriss4M'
            'grundriss5M'
            'infoStudio'
            'imgStudio'
            'grundriss1Studio'
            'grundriss2Studio'
            'grundriss3Studio'
            'grundriss3Studio'
            'grundriss4Studio'
            'grundriss5Studio'
        ;
    }

    .infoOne,
    .imgOne,
    .grundriss1One,
    .infoM,
    .imgM,
    .grundriss1M,
    .infoStudio,
    .imgStudio,
    .grundriss1Studio {
        position: static;
        z-index: 1;
    }

    .grundriss2One,
    .grundriss3One,
    .grundriss3One,
    .grundriss4One,
    .grundriss2M,
    .grundriss3M,
    .grundriss3M,
    .grundriss4M,
    .grundriss5M,
    .grundriss2Studio,
    .grundriss3Studio,
    .grundriss3Studio,
    .grundriss4Studio,
    .grundriss5Studio {
        display: none;
    }

    .alice-info {
        padding-left: 0;
    }

    .alice-info h2 {
        font-size: 32px;
    }

    .alice-info p {
        font-size: 16px;
    }

    /* ==========================
        whyAlice
============================*/

    .whyAlice .whyAlice-headline {
        padding: 5vh 0 5vh 3vw;
        width: 90%;
    }

    .whyAlice .whyAlice-headline h2 {
        font-size: 32px;
        margin-bottom: 3vh;
    }

    .whyAlice .whyAlice-headline p {
        font-size: 16px;
    }

    .whyAlice article {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 0 0 10vh 3vw;
    }

    .whyAlice article div {
        width: 100%;
    }

    .whyAlice article div:nth-of-type(2) {
        display: none;
    }

    .whyAlice article div:nth-of-type(2) p {
        display: none;
    }

    .whyAlice div:first-child ul {
        display: none;
    }

    .whyAlice .category {
        font-size: 24px;
    }

    .category {
        display: block;
    }

    .category-text {
        margin: 3vh 0;
    }

    .notHidden {
        display: block;
    }


    /* ==========================
        whateverYouWant
============================*/
    .whateverYouWant {
        padding-bottom: 5vh;
    }

    .whateverYouWant-headline {
        width: 90%;
        padding: 8vh 0 5vh 3vw;
    }

    .whateverYouWant-headline p {
        font-size: 14px;
    }

    .whateverYouWant-scenario {
        width: 90%;
        margin: 0;
        grid-template-columns: 1fr;
        gap: 0;
        padding: 0 0 0 3vw;
    }

    .whateverYouWant-scenario div {
        padding: 3vh 0;
    }

    /* ==========================
        Slider
============================*/

    .slider {
        height: 50vh;
        background: url("../img/Stage-One.png") center / cover no-repeat;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 1s linear;
    }


    /* ==========================
        partner
============================*/
    .partner-headline {
        width: 90%;
    }

    /* ==========================
        factsheet
============================*/
    .factsheet div img {
        width: 80%;
    }

    /* ==========================
        waitingList
============================*/

    .waitingList-input p:nth-of-type(1) {
        font-size: 24px;
    }

    .waitingList-input {
        padding: 3vh 5vw 0 5vw;
    }

    .waitingList-input form input[type="email"] {
        width: 100%;
        margin: 5px 0 5vh 0;
    }

    .waitingList-legals {
        flex-direction: column;
    }

    .waitingList-legals h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .waitingList-legals ul {
        text-align: center;
    }

    /* ==========================
        footer
============================*/

    footer div {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    footer div span {
        display: none;
    }
}