@font-face {
    font-family: "EuclidCircularA-Regular";
    src: url('../fonts/Euclid/EuclidCircularA-Regular.otf');
}

/* @font-face {
    font-family: "HelveticaNowTextRegular";
    src: url('../fonts/HelveticaNowTextRegular/font.woff');
} */

/* ==========================
        General
============================*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "EuclidCircularA-Regular";
    color: #3A3A3A;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3,
p,
a,
li,
input,
label {
    font-family: "EuclidCircularA-Regular";
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 26px;
}

/* ==========================
        Nav
============================*/

.sideNav {
    width: 0;
    position: absolute;
    z-index: 50;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: #000;
    border-left: 1px solid #fff;
    transition: all 1s;
}

.sideNav .logo_container {
    transform: translate(-50%, -50%);
    cursor: pointer;
    position: fixed;
    top: 50%;
    width: 80px;
    transition: all 1s;
    aspect-ratio: 1/1;
}

.sideNav div img {
    border: 1px solid #000;
    border-radius: 50%;
    width: 80px;
    transition: all 1s;
    background-color: #fff;
}

/* .sideNav__logoWrap {
    height: 100vh;
    display: grid;
    width: 50px;
    grid-template-rows: 1fr 0fr 1fr;
    background-color: #000;
} */

.sideNav__content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.link_container {
    position: fixed;
    margin-left: 10%;
    opacity: 0;
    transition: all 1s;
}

.item {
    font-size: 20px;
    text-decoration: none;
    margin: 2vh 0;
    display: block;
    color: white;
}

/* ==========================
        Hero
============================*/

.hero {
    background-blend-mode: multiply;
    background: rgba(0, 0, 0, 0.3) url("../img/AliceStudioHero.jpeg") center / cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 5vh;
    padding-left: 5vw;
}

.hero-info {
    display: flex;
    align-items: baseline;
    font-size: 40px;
    font-family: "EuclidCircularA-Regular";
}

.hero-info p {
    color: white;
    font-family: "EuclidCircularA-Regular";
}

.hero-info div {
    padding-left: 10px;
}

.hero-text-wrapper {
    /* width: 300px; */
    height: 100px;
    overflow: hidden;
}

.hero-text-wrapper p {
    line-height: 100px;
    animation: textloop 6s infinite ease-in-out;
    position: relative;
    margin-left: 5px;
}

@keyframes textloop {
    0% {
        top: 0;
    }

    20% {
        top: -100px;
    }

    25% {
        top: -100px;
    }

    50% {
        top: -200px;
    }

    55% {
        top: -200px;
    }

    75% {
        top: -300px;
    }

    80% {
        top: -300px;
    }
}

.hero i {
    color: #3A3A3A;
    font-size: 40px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}


/* ==========================
        Info
============================*/

.info {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 30vw 0 10vw;
}

.info p {
    font-size: 36px;
}

/* ==========================
        alice alle 3 größen
============================*/
.alice-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100vh;
    grid-template-areas:
        'infoOne imgOne'
        '. grundriss1One'
        '. grundriss2One'
        '. grundriss3One'
        '. grundriss4One'
        'infoM imgM'
        '. grundriss1M'
        '. grundriss2M'
        '. grundriss3M'
        '. grundriss4M'
        '. grundriss5M'
        'infoStudio imgStudio'
        '. grundriss1Studio'
        '. grundriss2Studio'
        '. grundriss3Studio'
        '. grundriss4Studio'
        '. grundriss5Studio';
}

.infoOne {
    grid-area: infoOne;
    position: sticky;
    top: 0;
    z-index: 1;
}

.imgOne {
    grid-area: imgOne;
    position: sticky;
    top: 0;
    z-index: 1;
}

.grundriss1One {
    grid-area: grundriss1One;
    position: sticky;
    top: 0;
    z-index: 2;
}

.grundriss2One {
    grid-area: grundriss2One;
    position: sticky;
    top: 0;
    z-index: 3;
}

.grundriss3One {
    grid-area: grundriss3One;
    position: sticky;
    top: 0;
    z-index: 4;
}

.grundriss4One {
    grid-area: grundriss4One;
    position: sticky;
    top: 0;
    z-index: 5;
}

.infoM {
    grid-area: infoM;
    position: sticky;
    top: 0;
    z-index: 2;
}

.imgM {
    grid-area: imgM;
    position: sticky;
    top: 0;
    z-index: 6;
}

.grundriss1M {
    grid-area: grundriss1M;
    position: sticky;
    top: 0;
    z-index: 7;
}

.grundriss2M {
    grid-area: grundriss2M;
    position: sticky;
    top: 0;
    z-index: 8;
}

.grundriss3M {
    grid-area: grundriss3M;
    position: sticky;
    top: 0;
    z-index: 9;
}

.grundriss4M {
    grid-area: grundriss4M;
    position: sticky;
    top: 0;
    z-index: 10;
}

.grundriss5M {
    grid-area: grundriss5M;
    position: sticky;
    top: 0;
    z-index: 11;
}

.infoStudio {
    grid-area: infoStudio;
    position: sticky;
    top: 0;
    z-index: 3;
}

.imgStudio {
    grid-area: imgStudio;
    position: sticky;
    top: 0;
    z-index: 12;
}

.grundriss1Studio {
    grid-area: grundriss1Studio;
    position: sticky;
    top: 0;
    z-index: 13;
}

.grundriss2Studio {
    grid-area: grundriss2Studio;
    position: sticky;
    top: 0;
    z-index: 14;
}

.grundriss3Studio {
    grid-area: grundriss3Studio;
    position: sticky;
    top: 0;
    z-index: 15;
}

.grundriss4Studio {
    grid-area: grundriss4Studio;
    position: sticky;
    top: 0;
    z-index: 16;
}

.grundriss5Studio {
    grid-area: grundriss5Studio;
    position: sticky;
    top: 0;
    z-index: 17;
}

.alice-info {
    height: 100vh;
    background: #E5E5E1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
}

.alice-info h2 {
    font-size: 40px;
    margin-bottom: 50px;
    padding-left: 20px;
}

.alice-info p {
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 5vw;
    font-size: 24px;
}

.alice-info a {
    width: 45%;
    padding: 10px 20px;
    border-radius: 50px;
    display: inline-block;
    color: #3A3A3A;
    font-size: 20px;
    background: linear-gradient(to right, #e8ee7b 50%, #E5E5E1 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}

.alice-info a:hover {
    background-position: left bottom;
}

.alice-bild {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0ee;
}

.alice-bild img {
    width: 90%;
}

.alice-bild-grundriss {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10vh;
    background: white;
}

.alice-bild-grundriss img {
    width: 90%;
}

/* ==========================
        whyAlice
============================*/

.whyAlice {
    background-color: #e8ee7b;
}

.whyAlice .whyAlice-headline {
    padding: 10vh 10vw 8vh 3vw;
    width: 50%;
}

.whyAlice .whyAlice-headline h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.whyAlice .whyAlice-headline p {
    font-size: 20px;
}

.whyAlice article {
    display: flex;
    align-items: baseline;
    padding: 10vh 0 5vh 0;
}

.whyAlice article div {
    width: 50%;
}

.whyAlice article div:nth-of-type(2) {
    padding: 0 10vw 0 0;
}

.whyAlice article div:nth-of-type(2) p {
    font-size: 30px;
}

.whyAlice article div:first-child ul {
    list-style: none;
    padding-left: 3vw;
    font-size: 28px;
    padding-bottom: 15vh;
}

.whyAlice #list-mouseover p {
    margin-bottom: 30px;
}

.category {
    display: none;
}

.category-text {
    display: none;
}

/* ==========================
        whateverYouWant
============================*/

.whateverYouWant {
    padding: 5vh 0;
    background: #e5e3e0;
}

.whateverYouWant-headline {
    width: 45%;
    padding: 15vh 0 10vh 3vw;
}

.whateverYouWant-headline h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.whateverYouWant-headline p {
    font-size: 20px;
}

.whateverYouWant-scenario {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 10vh 0 25vh 0;
}

.whateverYouWant-scenario h3 {
    font-size: 28px;
    color: #3A3A3A;
    background: #E8EE7B;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
}

.whateverYouWant-scenario p {
    font-size: 20px;
    padding-left: 15px;
    color: #3A3A3A;
}

/* ==========================
        Slider
============================*/

.slider {
    height: 100vh;
    background: url("../img/Stage-One.png") center 70% / cover no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 1s linear;
}

.slider i {
    font-size: 36px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 3%;
}

.slider i:hover {
    cursor: pointer;
    color: rgba(255, 255, 255);
}

/* ==========================
        factsheet
============================*/

.factsheet {
    padding-right: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.factsheet div h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.factsheet div p {
    width: 70%;
}

.factsheet div {
    padding: 13vh 5vw;
}

.factsheet div:nth-of-type(2) {
    margin-right: 10%;
}

.factsheet div img {
    width: 150%;
}


/* ==========================
        partner
============================*/

.partner {
    background: #D9D7D2;
}

.partner-headline {
    width: 40%;
    padding: 15vh 0 15vh 3vw;
}

.partner-headline h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.partner-headline p {
    font-size: 16px;
}

.partner-list {
    width: 80%;
    margin: 0 auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 10vh 0 25vh 0;
}

.partner-list div {
    text-align: center;
}

.partner-list div img {
    width: 70%;
}

/* ==========================
        faq
============================*/

.faq {
    margin: 22vh 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
}

.faq article:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.faq article:first-of-type h2 {
    font-size: 60px;
}

.faq article:first-of-type h2:last-of-type {
    margin-bottom: 4vh;
}

.faq article:first-of-type button {
    outline: none;
    width: 40%;
    font-size: 24px;
    font-weight: lighter;
    border-radius: 50px;
    padding: 10px 25px;
    background: linear-gradient(to right, #e8ee7b 50%, #ffffff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}

.faq article:first-of-type button:hover {
    background-position: left bottom;
}

.faq article:first-of-type button a {
    text-decoration: none;
}

.faq div {
    margin-bottom: 20px;
}

.accordion {
    position: relative;
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 24px;
    transition: 0.4s;
}

.border {
    border-top: 1px solid #000000;
}

.accordion:after {
    position: absolute;
    content: '\002B';
    color: #777;
    font-weight: bold;
    top: 18px;
    right: 0;
}

.active:after {
    content: "\2212";
}

.panel {
    font-size: 18px;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel ul {
    list-style: none;
    margin: 2vh 0 2vh 2%;
}

.pAbsatz {
    margin-bottom: 10px;
}

/* ==========================
        waitingList
============================*/

.waitingList {
    padding-top: 20vh;
    display: flex;
    background: #1D1D1D;
    color: white;
}

.waitingList-input {
    padding: 3vh 10vw 0 10vw;
}

.waitingList-input p:nth-of-type(1) {
    padding-bottom: 5vh;
    font-size: 32px;
    color: white;
}

.waitingList-input p:nth-of-type(2) {
    padding-bottom: 20vh;
    color: white;
}

.waitingList-input form {
    padding: 3vh 0;
    margin-bottom: 5vh;
}

.waitingList-input form label {
    font-size: 16px;
    color: white;
}

.waitingList-input form input[type="email"] {
    width: 60%;
    height: 50px;
    border: 1px solid white;
    background: transparent;
    display: block;
    margin: 5px 0 10vh 0;
    font-size: 16px;
    color: white;
}

.waitingList-input form input[type="submit"] {
    padding: 8px 40px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    background: linear-gradient(to right, #e8ee7b 50%, #E5E5E1 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}

.waitingList-input form input[type="submit"]:hover {
    background-position: left bottom;
    cursor: pointer;
}

.waitingList-legals {
    padding: 5vh 10vw 0 3vw;
    display: flex;
    flex-direction: column;
    border-left: 1px solid white;
}

.waitingList-legals h1 {
    color: white;
    font-size: 24px;
    margin-bottom: 50px;
}

.waitingList-legals ul {
    list-style: none;
}

.waitingList-legals ul li {
    padding-bottom: 10px;
}

.waitingList-legals ul li a {
    text-decoration: none;
    color: #fff;
}

.waitingList-legals ul li a:hover {
    text-decoration: underline;
}

/* ==========================
        footer
============================*/

footer {
    padding: 5vh 0 5vh 3vw;
}

footer div {
    margin-bottom: 50px;
    font-size: 24px;
    display: flex;
}

footer div span {
    display: inline-block;
    margin: 0 10px;
}

footer div a {
    text-decoration: none;
}

footer div a:hover {
    text-decoration: underline;
}

footer p:first-of-type {
    margin-bottom: 2vh;
}